##
# Setup mumbai network for synpress
##
IS_TESTNET=true
CHAIN_ID="80001"
SYMBOL="MATIC"
BLOCK_EXPLORER="https://mumbai.polygonscan.com"
NETWORK_NAME="Mumbai"
RPC_URL="https://rpc-mumbai.maticvigil.com"

##
# Browser.
# chromium | firefox | webkit
##
BROWSER="chromium"

##
# Maximum running browsers (tests) limit.
##
MAX_WORKERS=1

##
# The number of reruns of failed tests.
##
RETRIES=2

#
# Playwright Debug mode.
#
#PWDEBUG=1

##
# Playwright Verbose logs.
##
#DEBUG=pw:api
